{
  "name": "waflow-backend",
  "version": "1.0.0",
  "description": "WaFlow — Backend de gestion WhatsApp via l'API officielle Cloud de Meta (envoi, campagnes, programmation, chatbot)",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test:schedule": "node tests/test-scheduler.js",
    "test:ai": "node tests/test-ai.js",
    "test:billing": "node tests/test-billing.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "stripe": "^16.0.0"
  }
}
